<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_hard_back"
        android:title="@string/menu_toast_hard_back" />
    <item
        android:id="@+id/menu_back"
        android:title="@string/menu_toast_back" />
    <item
        android:id="@+id/menu_hard_front"
        android:title="@string/menu_toast_hard_front" />
    <item
        android:id="@+id/menu_front"
        android:title="@string/menu_toast_front" />

</menu>
