<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@color/white">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_start"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <TextView
        android:id="@+id/tv_slide_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/main_view"
        tool:text="1" />


    <View
        android:id="@+id/main_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_radius_outlined"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/gl_start"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_slide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="30dp"
        android:minWidth="50dp"
        android:minHeight="50dp"
        android:padding="3dp"
        android:src="@drawable/baseline_fit_screen_24"
        app:layout_constraintBottom_toBottomOf="@id/main_view"
        app:layout_constraintEnd_toEndOf="@id/main_view"
        app:layout_constraintStart_toStartOf="@id/main_view"
        app:layout_constraintTop_toTopOf="@id/main_view" />

</androidx.constraintlayout.widget.ConstraintLayout>
